<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 3px;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 750px;
         display: flex; 
        align-items: center;
        justify-content: center;
        background: url('image1.jpeg') no-repeat;
    }
    .container{
        display: flex;
        flex-direction: column;
        
        padding: 3px;
        margin: 100px;
        border: 3px solid;
        text-align: center;
        border-radius: 5px;
        background-color: blanchedalmond;

    }
    .button {
        background-color: red;
    border: transparent solid 2px;
    padding: 40px 50px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
  
  
}
 

</style>
</head>
<body>
    <div class="container" style="">
        <div class="apply_box">
            <h2>contact us</h2>
        </div>
        <form action="">
            First name <input type="text" placeholder="">
            <br>
            <br>
            Last name <input type="text" placeholder="">
                <br>
                <br>
            email <input type="text" placeholder="">
          <br>
          <br>
            phone number <input type="text" placeholder="">
            <br>
            <br>
            your message<textarea type="text" placeholder=""></textarea>
                <br>
                <button>send message</button>

        
            
            </div>
        </form>
    </div>
</body>
</html>