<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}
.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.photo{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 385px;
}
.photo img{
    width: 100%;
    height: 250px;
}
.dec{
    padding: 10px;
    text-align: center;
    color: black;
}

/* next page css */

html,body {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "lato",sans-serif;
    font-weight: 1.8em;
    color: #666;
}
.pimage1{
    background-image: url(fix.jpg);
    min-height: 80%;
    position: relative;
    /* top: 20.5% ; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.pimage2{
    background-image: url();
    min-height: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.pimage4{
    background-image: url(all.jpg);
    min-height: 80%;
}
.pimage2{
    background-image: url(th.jpg);
    min-height: 400px;
}
.pimmages{
    background-image: url(plumber.jpg);
    min-height: 400px;
}
.pimage1,.pimage2,.pimmages,.pimage4{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.textbg{
    background: #313534;
    color: #fff;
    padding: 20px;
}
.section{
    padding: 50px 80px;
    text-align: center;
}



.section-dark {
    background-color: #282e34;
    color: #ddd;
}

    </style>

</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">RAH</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact page.html">CONTACT</a></li>
                    
                    <li><a href="#">call: +9167579749 </a></li>
                 
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="search your problems">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>RAH<br><br>Repair At Home</h1>
            <p class="par">
                RAH  is basically a service providing website  <br>which offers customer service at home by reaching at your desired location <br>
                
            </p>

                <button class="cn"><a href="Registerpage.html">Register</a></button>

                <div class="container">
                    <div class="photo">
                         <img src="gas.jpg" alt="" >
                         <div class="dec">Lorem ipsum dolor </div>
                    </div>

                    <div class="photo">
                        <img src="img2.jpg" alt="">
                        <div class="dec">Lorem ipsum do</div>
                    </div>

                    <div class="photo">
                            <img src="img3.jpg" alt="">
                            <div class="dec">Lorem ipsum dolor</div>
                    </div>
                    
                </div>
        </div>
    </div>
   
    <!-- next page  -->

    <body>
    <section class="pimage1">
        <!-- <div class="ptext">
            <span class="textbg">parallax Website</span>
        </div> -->
    </section>
    <section class="section section-dark">
        <h2>SECTION ONE</h2>
        <p>
           our first step to provide service to you is we first send our best experienced mechanic at your location as fast as possible

        </p>
    </section>
    <section class="pimage2">
        <div class="textbg">
            <span class="textbg">Explore Nature</span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>SECTION TWO</h2>
        <p>
            then he figure out the problem and do the work regarding to solve the problem and customers ar requested to help the by providing the stuff if he needed .
        </p>
    </section>
</section>
<section class="pimmages">
    <div class="textbg">
        <span class="textbg">LOOK,DEEP INTO NATURE</span>
    </div>
</section>
<section class="section section-dark">
    <h2>SECTION Three</h2>
    <p>
       After the work done succesfully please give reviews regarding our sevices by visiting our website. 
    </p>
</section>
<section class="pimage4">
    <div class="ptext">
        <span class="textbg"><em>please provide a chance to help you <br><br><br><b>visit again</b></em></span>
    </div>
</section>
</body>
</body>
</html>
</body>
</html>