<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job Application form</title>
     <link rel="stylesheet" href="style2.css"/>
     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba( 1 , 1 , 1 ,0.1 );
    border-radius: 10px;
}
.title_small{
    font-size: 20px; 
}
.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,
select,
textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;

}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;

    justify-content: end;
    margin-top: 100px ;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 40px 50px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2; 
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width: 460px){
    .textarea_control{
        grid-colum: 1 / span 1;
    }
};

     </style>
</head>
</head>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>
                Register
                <span class="title_small"></span>
            </h1>
            <form action="">
                <div class="form_container">
                    <div class="form_control">
                        <label for="first_name">First name</label>
                        <input type="first_name" id="first_name" name="first_name" placeholder="enter the first name...">
                    </div>
                    <div class="form_control">
                        <label for="">Last_name</label>
                        <input type="text" id="last_name" name="last_name" placeholder="enter last name..">
                    </div>
                    <div class="form_control">
                        <label for="">Email</label>
                        <input type="email" id="email" name="email"  placeholder="enter email..">
                    </div>
                    <div class="form_control">
                       <label for="job_role"> Service </label>
                       <select id="job_role" name="Service" >
                            <option value="select service"> Select Service</option> 
                            <option value = "Washing machine repair">Washing machine repair</option> 
                            <option value= "dryer repair">dryer repair</option> 
                            <option value="gas repair">gas repair</option> 
                            <option value="plumbing">plumbing</option>
                       </select>
                </div>
                    <div class="textarea_control">
                        <label for="Address">Address</label>
                        <textarea name="address" id="address" cols="50" rows="4" placeholder="Enter address"></textarea>
                </div>
                 <div class="form_control">
                    <label for="city">City</label>
                    <input type="city" name="city" placeholder="enter city name"> 
                </div> 
                <div class="form_control">
                    <label for="pincode">pincode</label>
                    <input type="number" id="pincode" name="pincode" placeholder="enter poincode.." >
                </div>
                <div class="form_control">
                    <label for="date">Date</label>
                    <input type="Date" type="Date" id="date" name="date" />
                </div>
                <div class="button_container">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>